<!DOCTYPE html>

<html>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<head>
	<title>jQuery Notched Tab System</title>
	
	<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
	<script type="text/javascript" src="js/jquery.tools.min.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<!--[if ly IE9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	
	<link rel="stylesheet" type="text/css" href="css/reset.css" />
	
	<style type="text/css">
	  nav {
		margin-bottom: 30px;
		position: relative;
	  }
	  nav #indicator {
		position: absolute;
		left: 12px;
		bottom: 5px;
		width: 12px;
		height: 7px;
		background-image: url("img/notch.png");
	  }
	  
	  nav ul {
	    overflow: hidden;
		padding-bottom: 10px;
		border-bottom: 5px solid #bbb;
	  }
	  nav li {
		float: left;
		margin-right: 35px;
	  }
	  nav li a {
		color: #666;
		font-weight: bold;
	  }
	  nav li a:hover,
	  nav li a:focus,
	  nav li a:current {
		color: #000;
	  }
	  
	  #content section { display: none; }
	  
	  
	</style>
	
	</head>

<body>

<script type="text/javascript">
  $(function() {
    var indicator = $('#indicator'),
	indicatorHalfWidth = indicator.width()/2,
	lis = $('#tabs').children('li');
	$("#tabs").tabs("#content section", {
	  effect: 'fade',
	  fadeOutSpeed: 0,
	  fadeInSpeed: 400,
	  onBeforeClick: function(event, index) {
		var li = lis.eq(index),
		newPos = li.position().left + (li.width()/2) - indicatorHalfWidth;
		indicator.stop(true).animate({ left: newPos }, 600, 'easeInOutExpo');
	  }
	});  
  }); 
</script>

<nav>
  <ul id="tabs">
    <li><a class="current" href="#">Item 1</a></li>
	<li><a href="#">Item 2</a></li>
	<li><a href="#">Item 3</a></li>
	<li><a href="#">Item 4</a></li>
	<li><a href="#">Item 5</a></li>
  </ul>
  <span id="indicator"></span>
</nav>

<div id="content">
<section>First Section</section>
<section>Second Section</section>
<section>Third Section</section>
<section>Fourth Section</section>
<section>Fifth Section</section>
</div>

</body>

</html>